
========================= DEBUG OUTPUT START ===============================
Input = [27124]
Returning [16]
Input = [88811]
Returning [26]
Input = [12854]
Returning [20]
Input = [34784]
Returning [26]
Input = [25481]
Returning [20]
Input = [02540]
Returning [11]
Input = [11442]
Returning [12]
Input = [98164]
Returning [28]
Input = [09542]
Returning [20]
Input = [28733]
Returning [23]
Input = [69182]
Returning [26]
Input = [47201]
Returning [14]
Input = [20742]
Returning [15]
Input = [87120]
Returning [18]
Input = [55432]
Returning [19]
========================== DEBUG OUTPUT END ================================

 ############################################################################
 #############               _ _           _        _           #############
 #############    __ ___  __| (_)_ _  __ _| |____ _| |_ __ _    #############
 #############   / _/ _ \/ _` | | ' \/ _` | / / _` |  _/ _` |   #############
 #############   \__\___/\__,_|_|_||_\__, |_\_\__,_|\__\__,_|   #############
 #############                       |___/                      #############
 #############                                 CODINGKATA.ORG   #############
 ############################################################################
 #                                                                          #
 # Kata solved.                                                             #
 # Well done, kohai!                                                        #
 #                                                                          #
 ############################################################################

